[33mcommit a150de625dbca689d4a04f796293b2f866adb067[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: supers0niq <l3in.meow@yandex.ru>
Date:   Mon Oct 28 15:06:29 2024 +1000

    Ono-mne-nado

[33mcommit b2a092013f152fbb9c19b09cb6898e7e07f59a24[m
Author: supers0niq <l3in.meow@yandex.ru>
Date:   Mon Oct 28 14:35:16 2024 +1000

    Ono-mne-nado

[33mcommit 63a42ca43b440c26820e9cc37c3ad938b7c5ed9a[m
Author: supers0niq <l3in.meow@yandex.ru>
Date:   Mon Oct 28 14:23:57 2024 +1000

    Ono-mne-nado

[33mcommit 15349ea3db34e53d2d0a7f1c5baea25a22a8e7bd[m
Author: supers0niq <l3in.meow@yandex.ru>
Date:   Mon Oct 28 03:09:31 2024 +1000

    Ono-mne-nado

[33mcommit 8b1caee287ff2c435909bd1ecadb41aab333067e[m
Author: supers0niq <l3in.meow@yandex.ru>
Date:   Mon Oct 28 02:50:01 2024 +1000

    Ono-tebe-nado

[33mcommit 0873f595de20a800624c5e8513dc4a1e87aec79b[m
Author: supers0niq <l3in.meow@yandex.ru>
Date:   Sun Oct 27 00:12:08 2024 +1000

    Ono-tebe-nado

[33mcommit fbc33f2ef33c1d611f446466b374bf084b861934[m
Author: supers0niq <136237626+supers0niq@users.noreply.github.com>
Date:   Sun Oct 20 20:35:12 2024 +1000

    Initial commit
